# libcairoboilerplate.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcairoboilerplate.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/cairo_lib/cairo-1.14.10/src/libcairo.la -lpthread -lpixman-1 -lfreetype -lpng16 -lz -lsocket -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairoboilerplate.
current=11402
age=11400
revision=10

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
